events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        access_log "/media/mahmoud/life/Redhat_ITI/01 linux admin 1 and 2/NTI linux/web-app/nginx-access.log";
        error_log "/media/mahmoud/life/Redhat_ITI/01 linux admin 1 and 2/NTI linux/web-app/nginx-error.log";

        location / {
            root "/media/mahmoud/life/Redhat_ITI/01 linux admin 1 and 2/NTI linux/web-app";
            index index.html;
        }

        location /submit {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
daemon off;